2025-09-05T21:30:58.933496Z	Cloning repository...
2025-09-05T21:30:59.743813Z	From https://github.com/Topapps-store/trainingtimeweb
2025-09-05T21:30:59.744537Z	 * branch            9739161cf3e172b1ecad7f877831d7364e8bdb88 -> FETCH_HEAD
2025-09-05T21:30:59.744681Z	
2025-09-05T21:30:59.793959Z	HEAD is now at 9739161 Update project structure for easier deployment and development workflows
2025-09-05T21:30:59.794571Z	
2025-09-05T21:30:59.872207Z	
2025-09-05T21:30:59.87269Z	Using v2 root directory strategy
2025-09-05T21:30:59.894915Z	Success: Finished cloning repository files
2025-09-05T21:31:01.744993Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-05T21:31:01.745832Z	
2025-09-05T21:31:02.868441Z	No wrangler.toml file found. Continuing.
2025-09-05T21:31:02.935425Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-09-05T21:31:02.936167Z	Installing project dependencies: npm install --progress=false
2025-09-05T21:31:10.304922Z	
2025-09-05T21:31:10.305255Z	added 62 packages, and audited 63 packages in 7s
2025-09-05T21:31:10.305414Z	
2025-09-05T21:31:10.305549Z	7 packages are looking for funding
2025-09-05T21:31:10.305667Z	  run `npm fund` for details
2025-09-05T21:31:10.311415Z	
2025-09-05T21:31:10.311594Z	2 moderate severity vulnerabilities
2025-09-05T21:31:10.311705Z	
2025-09-05T21:31:10.311814Z	To address all issues (including breaking changes), run:
2025-09-05T21:31:10.31194Z	  npm audit fix --force
2025-09-05T21:31:10.312033Z	
2025-09-05T21:31:10.312135Z	Run `npm audit` for details.
2025-09-05T21:31:10.33913Z	Executing user command: npm run build
2025-09-05T21:31:10.718071Z	
2025-09-05T21:31:10.718372Z	> training-time-client@1.0.0 build
2025-09-05T21:31:10.718536Z	> cd .. && npx vite build
2025-09-05T21:31:10.718686Z	
2025-09-05T21:31:11.490329Z	npm warn exec The following package was not found and will be installed: vite@7.1.4
2025-09-05T21:31:13.310886Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-09-05T21:31:13.311332Z	[31merror during build:
2025-09-05T21:31:13.311476Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/vite.config.ts.timestamp-1757107873307-3a77a361d758a.mjs
2025-09-05T21:31:13.311614Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-09-05T21:31:13.311797Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-09-05T21:31:13.31193Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-09-05T21:31:13.312035Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-09-05T21:31:13.312159Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-09-05T21:31:13.312291Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-09-05T21:31:13.31239Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-09-05T21:31:13.312495Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-09-05T21:31:13.312622Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-09-05T21:31:13.344173Z	Failed: Error while executing user command. Exited with error code: 1
2025-09-05T21:31:13.353675Z	Failed: build command exited with code: 1
2025-09-05T21:31:14.616798Z	Failed: error occurred while running build command