2025-09-05T21:25:43.987259Z	Cloning repository...
2025-09-05T21:25:44.777491Z	From https://github.com/Topapps-store/trainingtimeweb
2025-09-05T21:25:44.778154Z	 * branch            9739161cf3e172b1ecad7f877831d7364e8bdb88 -> FETCH_HEAD
2025-09-05T21:25:44.778304Z	
2025-09-05T21:25:44.827491Z	HEAD is now at 9739161 Update project structure for easier deployment and development workflows
2025-09-05T21:25:44.827872Z	
2025-09-05T21:25:44.910676Z	
2025-09-05T21:25:44.911163Z	Using v2 root directory strategy
2025-09-05T21:25:44.932576Z	Success: Finished cloning repository files
2025-09-05T21:25:46.85164Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-05T21:25:46.852417Z	
2025-09-05T21:25:47.959121Z	No wrangler.toml file found. Continuing.
2025-09-05T21:25:48.02786Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-09-05T21:25:48.028449Z	Installing project dependencies: npm install --progress=false
2025-09-05T21:25:55.653244Z	
2025-09-05T21:25:55.653576Z	added 62 packages, and audited 63 packages in 7s
2025-09-05T21:25:55.6537Z	
2025-09-05T21:25:55.653861Z	7 packages are looking for funding
2025-09-05T21:25:55.653956Z	  run `npm fund` for details
2025-09-05T21:25:55.659933Z	
2025-09-05T21:25:55.6601Z	2 moderate severity vulnerabilities
2025-09-05T21:25:55.660212Z	
2025-09-05T21:25:55.660315Z	To address all issues (including breaking changes), run:
2025-09-05T21:25:55.660485Z	  npm audit fix --force
2025-09-05T21:25:55.66059Z	
2025-09-05T21:25:55.660696Z	Run `npm audit` for details.
2025-09-05T21:25:55.689281Z	Executing user command: npm run build
2025-09-05T21:25:56.07489Z	
2025-09-05T21:25:56.075122Z	> training-time-client@1.0.0 build
2025-09-05T21:25:56.075287Z	> cd .. && npx vite build
2025-09-05T21:25:56.075463Z	
2025-09-05T21:25:56.853601Z	npm warn exec The following package was not found and will be installed: vite@7.1.4
2025-09-05T21:25:58.774738Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-09-05T21:25:58.774967Z	[31merror during build:
2025-09-05T21:25:58.775048Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/buildhome/repo/vite.config.ts.timestamp-1757107558771-1b8d91974a287.mjs
2025-09-05T21:25:58.775121Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-09-05T21:25:58.775246Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-09-05T21:25:58.775312Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-09-05T21:25:58.775407Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-09-05T21:25:58.775481Z	    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-09-05T21:25:58.775571Z	    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-09-05T21:25:58.775637Z	    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-09-05T21:25:58.7757Z	    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-09-05T21:25:58.77578Z	    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)[39m
2025-09-05T21:25:58.80777Z	Failed: Error while executing user command. Exited with error code: 1
2025-09-05T21:25:58.817766Z	Failed: build command exited with code: 1
2025-09-05T21:26:00.565356Z	Failed: error occurred while running build command